{{ define "./index.html" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/index.css">
    <title>MyAlbum</title>
</head>
<body>

<div id="wrapper">
    <div id="content">
    {{range .piclist}}
        <a href="/photo/{{.Path}}">
        <img src="data:image/jpeg;base64,{{.Thumbnail}}" />
        </a>
    {{end}}
    </div>
    <div id="sidebar">Column2 (fixed)</div>
    <div id="cleared"></div>
</div>
</body>
</html>
{{end}}
